info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log
login_trusted_networks = 0.0.0.0/0
mail_location = maildir:/var/mailbox/%d/%n/Maildir
mbox_write_locks = fcntl
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
protocols = pop3
service pop3-login {
  inet_listener pop3s {
    ssl = yes
  }
}
ssl = required
ssl_cert = </etc/dovecot/mail.pem
ssl_key = </etc/dovecot/mail.pem
userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
