server {
    listen       8887;
    root  /home/www/observium/html;
    server_name x.x.x.x;
    index index.php;
    charset utf-8;
    access_log  /var/log/nginx/obs.log  main;
    error_log  /var/log/nginx/obs.log  info;
    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    try_files $uri /index.php$uri?$args;
    location / {
    try_files $uri $uri/ @observium;
    }

    location @observium {
    rewrite ^(.+)$ /index.php/$1/ last;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
}
