#
;local a.b.c.d
local server_ip 
port 1194
proto udp
dev tun
server 10.8.0.0 255.255.255.0
#push "route 111.207.244.0 255.255.255.0"
#push "route 192.168.0.0 255.255.255.0"
#push "route 172.16.0.0 255.255.255.0"
push "dhcp-option DNS 8.8.8.8"
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem
#   openvpn --genkey --secret ta.key
tls-auth /etc/openvpn/keys/ta.key 0 # This file is secret
keepalive 10 7200
comp-lzo
max-clients 100
persist-key
persist-tun

log /var/log/openvpn.log
log-append /var/log/openvpn.log
verb 1
